@import "_variables";
@import "_portfolio";

#hero{
background: url(/assets/img/main.jpg)no-repeat center; 
background-size: cover;
background-repeat: no-repeat;
position: relative;
width: 100%;
height: 100vh;
max-height: 800px;
min-height: 640px;
@media (max-width: 991px) {
        background: rgb(255, 255, 255);
        height: 640px;
    }
}


#hero > div > div > div > h1{
    font-family: $display-font;
    text-transform: uppercase;
    font-size: 10rem;
    color: $primary-color;
    margin-top: 200px;
}

#spacer{
    height: 10vh;
    background-color: black;
}

.underline-B{
    // display:inline-block;
    position:relative;
}

.underline-B::after{
    content:'';
    height:4px;
    width:70%;
    background: $primary-color;
    position:absolute;
    left:15%;
    bottom:20px;
}

#hero > div > div > div > p{
    font-family: $paragraph-font;
    font-size: 2em;
    line-height: 1.15em;
}
.btn-primary{
    border-radius: 15px;
    // text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    font-family: $display-font;
    border: unset;

    background: rgb(1,176,212);
    background: linear-gradient(120deg, rgba(1,176,212,0.8718837876947654) 0%, rgba(98,203,228,0.9082983535210959) 36%, rgba(78,190,224,0.8746849081429446) 77%, rgba(0,146,198,0.8298669809720763) 100%);
    
    -webkit-box-shadow: 0px 10px 10px -3px #7070fa; 
    box-shadow: 0px 10px 10px -3px #0069D5;
    transition: 0.3s;
    position: relative;
    top: 0;
    &:hover{
        background-color: #5e5ed1;
        top: 5px;
        -webkit-box-shadow: 0px 2px 2px -1px #7070fa; 
        box-shadow: 0px 2px 2px -1px #0069D5;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }
    &:focus, &:active{
        outline: none !important;
        box-shadow: none !important;
        text-shadow: unset !important;
    }
}

.heading{
    text-align: center;
    font-size: 4rem;
    font-family: $display-font;
    color: $primary-color;
    margin: 100px auto 100px auto;
}

.card-text{
    font-family: $paragraph-font;
    text-align: center;
    font-size: 1.25em;
}
.card{
    -webkit-box-shadow: 0px 12px 20px 5px rgba(0,0,0,0.5); 
    box-shadow: 0px 12px 20px 5px rgba(0,0,0,0.5);
    transition: all 0.3s;
    position: relative;
    top: 0px;
    min-height: 300px;
    margin: 40px 0px 40px 0px;
    &:hover{
        -webkit-box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5); 
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
        top:-3px;
        
    }
}
.card-title{
    font-size: 2em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    opacity: 0.1;
}
.card-text{
  font-size: 25px;
}

.card-body{
    min-height: 450px;
    @media (max-width: 1200px) {
        min-height: 525px;
    }
    @media (max-width: 991px) {
        min-height: 150px;
    }
}


.featurette{
    margin: 0;
}

.lead{
    font-family: $paragraph-font;
    margin: 0px;
}

#hero > div > div > div > h1 {
    @media (max-width: 1200px) {
        font-size: 100px;
    }
}

.featurette-heading{
  color: rgb(70, 69, 69);
}
.featurette-heading-nr{
    font-size: 4em;
    color: $accent-color;
    opacity: 0.5;
}
h2 > span{
  color: rgb(117, 117, 117);
  font-size: 0.7em;
}
.lead{
  margin-bottom: 0px;
}

body > section:nth-child(12) > div > div > div{
  box-shadow: unset;
  padding-bottom: 100px;
  @media (max-width: 1200px) {
        min-height: unset;
    }
}

hr{
    margin: 50px 0 50px 0;
}